<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .day,
        .header {
            padding: 20px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .day {
            position: relative;
        }

        .day-number {
            position: absolute;
            top: 5px;
            left: 5px;
        }

        .header {
            background-color: #f8f9fa;
            font-weight: bold;
        }

        .day {
            height: 100px;
        }

        .headerCal {
            border: 1px solid #ddd;
        }

        .text-center {
            padding: 10px;
            margin: auto;
            border: 1px solid #ddd;
        }

        .text-yearMonth {
            padding: 10px;
            margin: auto;
        }

        .today {
            background-color: rgb(227, 234, 236);
        }

        .header-sat {
            color: green;
            font-size: large;
        }

        .header-sun {
            color: red;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center">Calendar</h2>
        <div class="headerCal d-flex">
            <div class="btn btn-light btn-now">Now</div>
            <div class="btn btn-light btn-previous">＜</div>
            <h3 class="text-yearMonth"></h3>
            <div class="btn btn-light btn-next">＞</div>
            <div class="btn btn-light btn-plus" data-bs-toggle="modal" data-bs-target="#addEventModal">Add</div>
        </div>
        <div class="calendar">
            <div class="header header-sun">Sun</div>
            <div class="header">Mon</div>
            <div class="header">Tue</div>
            <div class="header">Wed</div>
            <div class="header">Thu</div>
            <div class="header">Fri</div>
            <div class="header header-sat">Sat</div>
        </div>
    </div>
    <div class="modal fade" id="addEventModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="header-todolist">新增待辦事項</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-1">
                            <label for="plus-date" class="col-form-label">代辦日期:</label>
                            <label type="text" class="plus-date order-0 ms-3"></label>
                        </div>
                        <div class="mb-1">
                            <label for="todo" class="col-form-label">代辦事項:</label>
                            <input type="text" id="todo" class="ms-3">
                        </div>
                        <div class="mb-1">
                            <label for="color-mark" class="col-form-label">標記顏色:</label>
                            <input type="color" id="color-mark" value="#ffaa00" class="ms-3">
                        </div>
                        <input type="hidden" id="event-id">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="add-event">新增</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="delete-event">刪除</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>

    <script src="/0601/calendar.js"></script>
</body>

</html>