<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #footer {
            display: flex;
            justify-content: flex-start;
            background-color: black;
            color: white;
        }

        #wrap {
            line-height: 30px;
            margin: 10px;
        }

        #Title {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: white;

        }

        #address {
            display: flex;
        }

        #address-a {
            margin: 5px;
            font-size: 12px;
            line-height: 15px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        #lines {
            width: 1px;
            height: 100%;
            border-right: solid white;
        }
    </style>
</head>

<body>
    <footer id="footer">
        <div id="wrap">
            <div id="Title">內容分類</div>
            <div><a href="#">國際</a></div>
            <div><a href="#">財經</a></div>
            <div><a href="#">焦點</a></div>
            <div><a href="#">管理</a></div>
            <div><a href="#">職場</a></div>
            <div><a href="#">共好ESG</a></div>
        </div>
        <div id="wrap">
            <div id="Title">特色頻道</div>
            <div><a href="#">名家專欄</a></div>
            <div><a href="#">特別企劃</a></div>
            <div><a href="#">影音</a></div>
            <div><a href="#">商周財富網</a></div>
            <div><a href="#">良醫健康網</a></div>
        </div>
        <div id="wrap">
            <div id="Title">商周線上讀</div>
            <div><a href="#">商周封面</a></div>
            <div><a href="#">兩岸國際</a></div>
            <div><a href="#">人物報導</a></div>
            <div><a href="#">職場管理</a></div>
            <div><a href="#">申請七天試閱</a></div>
        </div>
        <div id="wrap">
            <div id="Title">多元服務</div>
            <div><a href="#">訂閱商周</a></div>
            <div><a href="#">客服中心</a></div>
            <div><a href="#">常見問答</a></div>
            <div><a href="#">活動總攬</a></div>
            <div><a href="#">商周Store</a></div>
            <div><a href="#">會員中心</a></div>
            <div><a href="#">序號兌換</a></div>
        </div>
        <div>
            <p id="lines"></p>
        </div>
        <div id="wrap">
            <div id="media">
                <ul>
                    <li>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/logo-white-small.png" alt=""></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/smart-white.png" alt=""></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/health-white.png" alt=""></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/alive-white.png" alt=""></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/bwe-white.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div id="media">
                <ul>
                    <li>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-fb-normal.png" alt=""></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-line-normal.png" alt=""></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-yt-normal.png" alt=""></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-web-normal.png" alt=""></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-instagram.svg" alt=""></a>
                        <a href="#"><img src="https://ibw.bwnet.com.tw/file/img/footer-telegram.svg" alt=""></a>
                        <a href="#">下載App抽好禮</a>
                        <a href="#">訂閱電子報</a>
                    </li>
                </ul>
            </div>
            <div id="address">
                <address>
                    <p id="address-a">客戶服務專線 </p>
                    <p id="address-a">(02) 2510-8888</p>
                </address>
                <address>
                    <p id="address-a">傳真 </p>
                    <p id="address-a">(02) 2503-6989</p>
                </address>
                <address>
                    <p id="address-a">服務時間 </p>
                    <p id="address-a">週一至週五09:00~18:00 (例假日除外)</p>
                </address>
            </div>
        </div>
    </footer>
</body>

</html>